{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green23\blue24;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c13725\c12157\c12549;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<button class="btn button-book" href="https://preview.ibb.co/deD10Q/alex_min.png" data-fancybox="gallery">More Info</button>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 cd /Users/saskia/Desktop/Ubiqum/Introduction\\ to\\ JavaScript\\ Development/tgif\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 python -m SimpleHTTPServer\
\
{\field{\*\fldinst{HYPERLINK "http://localhost:8000/tgif-home.html"}}{\fldrslt http://localhost:8000/tgif-home.html}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
<!DOCTYPE html>\
<html lang="en">\
    <head>\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
\
    <!-- Latest compiled and minified CSS -->\
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">\
\
    <!-- jQuery library -->\
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>\
\
    <!-- Latest compiled JavaScript -->\
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>\
\
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Shadows+Into+Light|Shadows+Into+Light+Two" rel="stylesheet">\
    <link href="tgif.css" rel="stylesheet" type="text/css" media="all">\
\
</head>\
\
<body data-spy="scroll" data-target=".navbar" data-offset="50">\
\
    <header>\
        <div class="container">\
            <div class="header">\
                <div class="logo">\
                        <img src="tgif-1.jpg" alt="logo" />\
                </div>\
                <div class="email">\
                   <div class="row">\
                    <a class="col-sm glyphicon glyphicon-envelope"></a>\
                    <a href="mailto:info@tgif.net" class="x">info@tgif.net</a>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </header>\
\
\
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">\
        <div class="container-fluid">\
            <div class="navbar-header">\
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">        \
              </button>\
            </div>\
            <div class="collapse navbar-collapse" id="myNavbar">\
                <ul class="nav navbar-nav">\
                    <li class=""><a href="tgif-home.html">Home</a></li>\
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113 <span class="caret"></span></a>\
                        <ul class="dropdown-menu">\
                            <li><a href="tgif-house-members.html">House</a></li>\
                            <li><a href="tgif-senate-members.html">Senate</a></li>\
                        </ul>\
                    </li>\
                    <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance <span class="caret"></span></a>\
                        <ul class="dropdown-menu">\
                            <li><a href="tgif-house-attendance.html">House</a></li>\
                            <li><a href="tgif-senate-attendance.html">Senate</a></li>\
                        </ul>\
                    </li>\
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty <span class="caret"></span></a>\
                        <ul class="dropdown-menu">\
                            <li><a href="tgif-house-loyalty.html">House</a></li>\
                            <li><a href="tgif-senate-loyalty.html">Senate</a></li>\
                        </ul>\
                    </li>\
                </ul>\
            </div>\
        </div>\
    </nav>\
\
        <!--Table container-->\
        <div>\
        <div class="container">\
          <div class="row">\
            <div class="col-sm-7">\
            <h2>Attendance</h2>\
            <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>\
\
            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>\
            </div>\
            \
            <div class="col-sm-5">\
            <h2>Senate at a glance</h2>\
            <table id="glance-senate-data" class="table">\
                <thead>\
                    <tr>\
                        <th>Party</th>\
                        <th>Number of Reps</th>\
                        <th>% Voted with Prty</th>\
                    </tr>\
                </thead>\
                <tbody>\
                    <tr>\
                        <td>Republican</td>\
                        <td>--</td>\
                        <td>--</td>\
                    </tr>\
                    <tr>\
                        <td>Democrat</td>\
                        <td>--</td>\
                        <td>--</td>\
                    </tr>\
                    <tr>\
                        <td>Independent</td>\
                        <td>--</td>\
                        <td>--</td>\
                    </tr>\
                </tbody>\
            </table>\
            </div>\
            </div>\
            </div>\
    \
          <div class="container">\
          <div class="row">\
            <div class="col-sm-6">\
        \
            <h2>Least Engaged (Bottom 10% Attendance)</h2>\
            <table class="table">\
                <thead>\
                    <tr>\
                        <th>Name</th>\
                        <th>Number of Missed Votes</th>\
                        <th>% Missed</th>\
                    </tr>\
                </thead>\
                <tbody id="least-senate-data">\
                    \
                </tbody>\
            </table>\
              </div>\
            \
            <div class="col-sm-6">    \
            <h2>Most Engaged (Top 10% Attendance)</h2>\
            <table class="table">\
                <thead>\
                    <tr>\
                        <th>Name</th>\
                        <th>Number of Missed Votes</th>\
                        <th>% Missed</th>\
                    </tr>\
                </thead>\
                <tbody  id="most-senate-data">\
                    \
                </tbody>\
            </table>\
              </div>\
            </div>\
            </div>\
    	</div>    \
    <footer class="footer fixed-bottom text-center">\
            <span>&copy; 2016 TGIF | All Rights Reserved</span>\
    </footer>\
    <script src="pro-congress-113-senate.js"></script>\
<!--    <script src="tgif.js"></script>-->\
    <script src="get-calculate-statistics.js"></script>\
\
<!--    <script src="tgif.js"></script>-->\
</body>\
</html>\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
                    var members = data.results[0].members;\
\
\{\
   "status":"OK",\
   "copyright":" Copyright (c) 2018 Pro Publica Inc. All Rights Reserved.",\
   "results":[\
      \{\
         "congress": "113",\
         "chamber": "Senate",\
         "num_results": 105,\
         "offset": 0,\
         "members": [\
              \{\
                 "id": "A000360",\
                 "title": "Senator, 2nd Class",\
                 "short_title": "Sen.",\
                 "api_uri":"https://api.propublica.org/congress/v1/members/A000360.json",\
                 "first_name": "Lamar",\
                 "middle_name": null,\
                 "last_name": "Alexander",\
                 "suffix": null,\
                 "date_of_birth": "1940-07-03",\
                 "gender": "M",\
                 "party": "R",\
                 "leadership_role": null,\
                 "twitter_account": "SenAlexander",\
                 "facebook_account": "senatorlamaralexander",\
                 "youtube_account": "lamaralexander",\
                 "govtrack_id": "300002",\
                 "cspan_id": "5",\
                 "votesmart_id": "15691",\
                 "icpsr_id": "40304",\
                 "crp_id": "N00009888",\
                 "google_entity_id": "/m/01rbs3",\
                 "fec_candidate_id": "",\
                 "url": "https://www.alexander.senate.gov/public",\
                 "rss_url": "https://www.alexander.senate.gov/public/?a=RSS.Feed",\
                 "contact_form": null,\
                 "in_office": false,\
                 "dw_nominate": 0.323,\
                 "ideal_point": 0.83068369,\
                 "seniority": "11",\
                 "next_election": "2014",\
\
                 "total_votes": 657,\
\
                 "missed_votes": 44,\
                 "total_present": 0,\
                 "last_updated": "2018-07-08 18:14:11 -0400",\
                 "ocd_id": "ocd-division/country:us/state:tn",\
                 "office": null,\
                 "phone": null,\
                 "fax": null,\
                 "state": "TN",\
                 "senate_class": "2",\
                 "state_rank": "",\
                 "lis_id": "S289"\
                 ,"missed_votes_pct": 6.70,\
\
\
                 "votes_with_party_pct": 85.97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Element.classList\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/Element/classList"}}{\fldrslt \cf0 https://developer.mozilla.org/en-US/docs/Web/API/Element/classList}}\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Styling improvements\
\
Bootstrap Grid voor het rechtzetten de bovenkant logo/email:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.0/layout/grid/"}}{\fldrslt \cf0 https://getbootstrap.com/docs/4.0/layout/grid/}}\
\
\
\
margin checkboxes and dropwdown > done\
\
fix footer at bottom -> how to do it??\
flexbox tut -> {\field{\*\fldinst{HYPERLINK "https://css-tricks.com/snippets/css/a-guide-to-flexbox/"}}{\fldrslt https://css-tricks.com/snippets/css/a-guide-to-flexbox/}}\
\
button read more -> go down -> botton before/after text not changing correct\
understand filter\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/42834154/changing-bootstrap-button-text-on-toggle"}}{\fldrslt \cf0 https://stackoverflow.com/questions/16224636/twitter-bootstrap-collapse-change-display-of-toggle-button/31967516\
\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
function give back to other function\
\
function within function not possible \
\
continue\
\
var for length of after applying all filters, then build table\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
function addOptions()\{\
var dropdown = document.getElementById("state-filter");  \
var states= [];\
    \
for (i = 0; i < data.results[0].members.length; i++) \{\
var state =         document.createTextNode(data.results[0].members[i].state);\
//console.log(state);    \
var option = document.createElement("option");    \
option.innerHTML = data.results[0].members[i].state;\
dropdown.appendChild(option);    \
\}\
\}\
addOptions(data);\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
<form name="filter" id="FilterForm" action="" method="">\
    <p>Filter by State:</p>\
    <select id="state-filter" class="filter"> \
      <option value="">All</option>\
    </select> \
</form>\
\
\
<table id="senate-data" class="table">\
        <tr>\
        <th>Name</th>\
        <th>Party</th>\
        <th>State</th>\
        <th>Years in Office</th>\
        <th>% Votes w/ Party</th>\
        </tr>\
</table>\
\
\
}